<html>
    <head>
        <title>Diogo Z - Resume</title>
        <meta charset="utf-8"/>

        <style>
            * {
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color:#000;
                box-sizing: border-box;
            }
            
            body{
                width:100%;
                height:100%;
            }

            h1{
                font-size: 35px;
            }

            h2{
                font-size: 25px;
            }

            p{
                margin-left:15px;
            }

            a{
                color:#ccc;
                text-decoration: inherit;
            }

            a:hover{
                color:#fff;
            }

            header{
                width:100%;
                height:400px;
                background-image: url(img/keyboard.JPG);
                background-position: center;
                background-size: cover;
                box-shadow: 0 5px 5px #555;
            }

            nav{
                width:100%;
                height:50px;
                background:rgba(0, 0, 0, 0.85);
            }

            nav ul{
                height:50px;
                display:flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items:center;
            }

            nav ul li{
                list-style-type: none;
                margin-right:25px;
                color:#eee;
                font-size:18px;
                font-weight: bold;
                font: bold;
                }

            #my_info{
                width:550px;
                height:200px;
                margin-top:50px;
                Margin-left:75px;
                background: rgb(0,0,0,0.8);
                border-radius:60px;

                display:flex;
                flex-flow: row;
            }

            #my_info div img{
                width:200px;

                border-radius: 60px;
            }

            #my_info div h1,h2 {
                margin-left: 15px;
                padding-left: 10px;
                padding-right: 10px;
                color:#fff;
                text-shadow: 0 0 7px #000;
            }

            #my_info h1{
                margin-top:50px;
            }

            #main{
                width:100%;
                padding: 30px 70px 30px 70px;
                background: #eee;
            }

            #main h1{
                line-height:60px;
                font-size: 28px;
                margin-left:50px;
            }

            .sec:hover {
                outline:#000;
            }

            footer{
                width:100%;
                height:80px;
                background:#222;

                display:flex;
                flex-flow:row;
                justify-content: center;
                align-items:center;
            }

            footer a img{
                width:56px;
                margin: 0 10px 0 10px;
            }

        </style>

    </head>

    <body ondragstart="return false">
        <header>
            <nav>
                <ul>
                    <li><a href="#about">sobre</a></li>
                    <li><a href="#knowledge">habilidades e cursos</a></li>
                    <li><a href="#experience">experiências</a></li>
                    <li><a href="#contact">contato</a></li>
                </ul>
            </nav>
            <div id="my_info">
                <div><img src="img/me_.png" title="Diogo Lara" width="250px"></div>
                <div><h1>Diogo Lara</h1>
                <h2>ADS - Unopar Londrina</h2></div>
            </div>
        </header>

        <div id="main">
            <a name="about"><section class="sec">
                <h1>Sobre</h1>
                <p>Brasileiro, 23 anos<br>
                Estudante de Análise e Desenvolvimento de Sistemas na Unopar<br>
                <strong>Idiomas: </strong>Português, Inglês e Espanhol</p>
                <br>
                <hr>
            </section></a>
            <a name="knowledge"></a><section class="sec"> 
                <h1>Habilidades e cursos</h1>
                <p>
                <h3>Análise e Desenvolvimento de Sistemas</h3>Unopar Londrina Centro<br>(Junho/2019 - *)<br><br>
                </p>
                <br>
                <hr>
            </section></a>
            <a name="experience"><section class="sec">
                <h1>Experiências</h1>
                <h3>Analista de Qualidade </h3>
                <p>Atos IT - Londrina, PR<br>(Julho/2020 - *)</p>
                <br><br>
                <h3>Analista de Suporte</h3>
                <p>Atos IT - Londrina, PR<br>(Abril/2019 - Julho/2020)<br>
                Suporte ao Brasil, Estados Unidos, México, Rússia, Itália e Eslováquia.</p>
                <br><br>
                <h3>Representante Institucional</h3>
                <p>Ass. Br. M POA Sul - Porto Alegre, RS<br>(Janeiro/2017 - Janeiro/2019)
                </p>
                <br>
                <br>
                <h3>Auxiliar de escritório</h3>
                <p>Escritório Contábil Damião - Londrina, PR<br>(Fevereiro/2015 - Novembro/2016)
                </p>
                <br>
                <br>
            <hr>
            </section></a>
            <a name="contact"><section class="sec">
                <h1>Contato</h1>
                <p>
                diogozang2@gmail.com<br>
                (43) 9 9999-9999
            </p>
            </section></a>
            
        </div>

        <footer>
            <a href="https://www.instagram.com/diogo.zangirolani/"><img src="img/instagram-icon.svg"></a>
            <a href="https://www.linkedin.com/in/diogo-zangirolani-98889612b/"><img src="img/linkedin-icon.svg"></a>
            <a href="https://www.facebook.com/diogo.zangirolani/"><img src="img/facebook-icon.svg"></a>
        </footer>
    </body>
</html>
